---
- hosts: dicom_client
  become: yes
  vars:
    orthanc_ip: "{{ hostvars['orthanc'].ansible_host | default(hostvars['orthanc'].inventory_hostname) }}"
  tasks:
    - name: Update apt cache
      apt: update_cache=yes

    - name: Install DCMTK
      apt:
        name: dcmtk
        state: present

    - name: Ensure /tmp/dcms directory exists
      file:
        path: /tmp/dcms
        state: directory
        mode: '0755'

    - name: Download sample DICOM image
      get_url:
        url: "https://github.com/chafey/dagcom-test-data/blob/main/dicom/ClearCanvas/CRStudy/1.3.51.5145.5142.20010109.1105627.1.0.1.dcm"
        dest: /tmp/dcms/1.3.51.5145.5142.20010109.1105627.1.0.1.dcm

    - name: Send sample DICOMs to Orthanc
      shell: |
        find /tmp/dcms -type f -name "*.dcm" -exec storescu {{ orthanc_ip }} 4242 {} \;
      ignore_errors: yes
